Windows/Add.xaml

<Window x:Class="Regex_Kylosov.Windows.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regex_Kylosov.Windows"
        mc:Ignorable="d"
        Title="Добавить паспорт" Height="630" Width="310" ResizeMode="NoResize">
    <Grid>
        <Label   Content="#Имя:" HorizontalAlignment="Left" Margin="10, 10, 0, 0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name"  Height="23"                 Margin="10, 36 ,10, 0" VerticalAlignment="Top" TextWrapping="Wrap"/>

        <Label   Content="#Фамилия:" HorizontalAlignment="Left" Margin="10, 64, 0, 0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstName"  Height="23"                Margin="10, 90,10, 0" VerticalAlignment="Top" TextWrapping="Wrap"/>

        <Label   Content="#Отчество:" HorizontalAlignment="Left" Margin="10, 118, 0, 0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastName"  Height="23"                Margin="10, 144,10, 0" VerticalAlignment="Top" TextWrapping="Wrap"/>

        <Label   Content="#Паспорт выдан:" HorizontalAlignment="Left" Margin="10, 172, 0, 0" VerticalAlignment="Top"/>
        <TextBox x:Name="Issued"  Height="23"                Margin="10, 198,10, 0" VerticalAlignment="Top" TextWrapping="Wrap"/>

        <Label   Content="#Дата выдачи:" HorizontalAlignment="Left" Margin="10, 224, 0, 0" VerticalAlignment="Top"/>
        <TextBox x:Name="DateOfIssued"  Height="23"                Margin="10, 250,10, 0" VerticalAlignment="Top" TextWrapping="Wrap"/>

        <Label   Content="#Код подразделения:" HorizontalAlignment="Left" Margin="10, 276, 0, 0" VerticalAlignment="Top"/>
        <TextBox x:Name="DepartmentCode"  Height="23"                Margin="10, 302,10, 0" VerticalAlignment="Top" TextWrapping="Wrap"/>

        <Label   Content="#Серия и номер:" HorizontalAlignment="Left" Margin="10, 328, 0, 0" VerticalAlignment="Top"/>
        <TextBox x:Name="SeriesAndNumber"  Height="23"                Margin="10, 354,10, 0" VerticalAlignment="Top" TextWrapping="Wrap"/>

        <Label   Content="#Дата рождения:" HorizontalAlignment="Left" Margin="10, 380, 0, 0" VerticalAlignment="Top"/>
        <TextBox x:Name="DateOfBirth"  Height="23"                Margin="10, 406,10, 0" VerticalAlignment="Top" TextWrapping="Wrap"/>

        <Label   Content="#Место рождения:" HorizontalAlignment="Left" Margin="10, 432, 0, 0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlaceOfBirth"  Height="23"                Margin="10, 458,10, 0" VerticalAlignment="Top" TextWrapping="Wrap"/>

        <Label   Content="#Путь к фото:" HorizontalAlignment="Left" Margin="10, 484, 0, 0" VerticalAlignment="Top"/>
        <TextBox x:Name="PathToImage"  Height="23"                Margin="10, 510,10, 0" VerticalAlignment="Top" TextWrapping="Wrap"/>

        <Button x:Name="BthAdd" Click="AddPassport" Content="Добавить" HorizontalAlignment="Right" Margin="0, 0, 10, 10" Width="75" VerticalAlignment="Bottom" Height="25"/>
    </Grid>
</Window>
